# chatgpt-compose

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/mychatgpt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mychatgpt/: GptApp.kt  MainActivity.kt
app/src/main/java/com/android/mychatgpt/model/: GptModel.kt
app/src/main/java/com/android/mychatgpt/net/: ApiFactory.kt  ApiService.kt  LogInterceptor.kt
app/src/main/java/com/android/mychatgpt/page/: ChatPage.kt  IndexPage.kt  NavigtionPage.kt  WebViewPage.kt
app/src/main/java/com/android/mychatgpt/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/android/mychatgpt/util/: RouterUtil.kt  WebUtil.kt
app/src/main/java/com/android/mychatgpt/view/: BasePage.kt
app/src/main/java/com/android/mychatgpt/viewmodel/: ChatViewModel.kt
app/src/main/res/layout/: webview_page.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/android/mychatgpt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
